# availability-poc

./: .eslintrc.js  .gitignore  .travis.yml  LICENSE.md  README.md  travis.sh
client/: .eslintrc.js  .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  jest.config.json  package-lock.json  package.json
client/__tests__/actions/: availability.test.js
client/__tests__/fixtures/: schedules.js
client/__tests__/reducers/: availability.test.js
client/__tests__/selectors/: schedules.test.js
client/android/: build.gradle  settings.gradle
client/android/app/: BUCK  build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/availpoc/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/callout/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/ios/: Podfile
client/ios/Callout/: AppDelegate.h  AppDelegate.m  Info.plist
client/ios/Callout.xcodeproj/: project.pbxproj
client/ios/Callout.xcworkspace/: contents.xcworkspacedata
client/ios/CalloutTests/: CalloutTests.m
client/ios/availpoc/: AppDelegate.m  Info.plist
client/ios/availpoc.xcodeproj/: project.pbxproj
client/src/: app.js  config.js  constants.js  firebase-client.js  firebase.js  navigation.js  oauth.js  utils.js
client/src/push/: apns.js  (+5 more)
scripts/: hook.py  travis-code-push.sh  travis-deploy-web.sh  travis-yarn.sh
server/: .babelrc  .eslintrc.js  .gitignore  Procfile  README.md  package.json
server/scripts/: README.md  apns.js  build.sh  health-check.sh  test-integration.sh
server/src/: callback.js  config.js  constants.js  creators.js  db.js  logger.js  logic.js  main.js  mocks.js  models-mock.js  models.js  notification.js  perms.js  perms.test.js  resolvers.js  schema.js  subscriptions.js  test-data.js  utils.js
server/tests/: auth.test.js  common.js  current-device.test.js  current-user.test.js  event.test.js  groups.test.js  index.test.js  message.test.js
web/: .eslintrc.js  README.md  jest.config.json  package.json  template.html  webpack.config.js
web/public/: index.html
web/server/: server.js
web/src/: app.js  config.js  constants.js  utils.js
(+545 files in other folders)
